MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=

#En caso de usar node-mailer
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

#En caso de usar la dependencia @getbrevo/brevo
SMTP_API_KEY=

SECRET=

UPLOAD_DIR=